<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin hóa đơn"
                android:textSize="26dp"
                android:background="#40ff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Tên khách hàng : "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_ten"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Số lượng sách : "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_sl"
                    android:textSize="18dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    />
                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:id="@+id/cb_vip"
                    android:textSize="18dp"
                    android:text="Khách hàng là Vip"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Thành tiền : "/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:id="@+id/txt_tt"
                    android:textSize="18dp"
                    android:background="#00f124"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:text="Tính TT"
                    android:id="@+id/btn_tt"
                    android:textSize="20dp"
                    />
                <Button
                    android:layout_width="100dp"
                    android:layout_height="45dp"
                    android:text="Tiếp"
                    android:id="@+id/btn_next"
                    android:textSize="20dp"
                    />
                <Button
                    android:layout_width="140dp"
                    android:layout_height="45dp"
                    android:text="Thống kê"
                    android:id="@+id/btn_tk"
                    android:textSize="20dp"
                    />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Thông tin thống kê"
                android:textSize="26dp"
                android:background="#40ff"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Tổng số KH : "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_tongkh"
                    android:textSize="18dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Tổng số KH là Vip : "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_tongkhvip"
                    android:textSize="18dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Tổng doanh thu : "/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/edt_dt"
                    android:textSize="18dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>